p id="notice"= notice

h3 Short Urls

table class="table table-striped"
  thead
    tr
      th User
      th Original url
      th Short url
      th Shared
      th colspan="4"

  tbody
    - @short_urls.each do |short_url|
      tr
        td= short_url.user_id
        td= short_url.original_url
        td= link_to short_url.short_url, short_url.original_url
        td= short_url.shared ? "true":"false"
        td= link_to 'Show', short_url
        td= link_to 'Edit', edit_short_url_path(short_url)
        td= link_to 'Destroy', short_url, method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New Short Url', new_short_url_path
