p id="notice"= notice

h3 Short Urls

table class="table table-striped"
  thead
    tr
      th User
      th Original url
      th Short url
      th Shared
      th Permanent
      - if user_signed_in?
        th colspan="3" actions

  tbody
    - @short_urls.each do |short_url|
      tr
        td= short_url.user_id
        td
          span title="#{short_url.original_url}" = short_url.original_url.truncate(27)
        td= link_to "https://vstestsurl.herokuapp.com/#{short_url.short_url}", "#{short_url.original_url}"
        td= short_url.shared ? "true" : "false"
        td= short_url.permanent ? "true" : "false"
        = render "short_urls/for_signed_users", short_url: short_url

br

- if user_signed_in?
	= link_to 'New Short Url', new_short_url_path
- else
	= link_to "SIGN IN", new_user_session_path, class: "btn btn-primary btn-sm", role: "button"

