p id="notice"= notice

h3 Users

table class="table table-striped"
	thead
		tr
			th colspan="0" mail

	tbody
		- @users.each do |user|
			tr
				td= link_to user.id, user
/td= link_to 'Edit', edit_devise_user_path(user)
/td= link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }