p id="notice"= notice

h1 Users

table class="table table-striped"
	thead
		tr
			th colspan="0" mail

	tbody
		- @users.each do |user|
			tr
				td= user.email
/td= link_to 'Edit', edit_devise_user_path(user)
/td= link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New User', new_user_registration_path