h3
  |User
  '
  = @user.id

h5 SHARED URLS

table class="table table-striped"
  thead
    tr
      th original url
      th short url
      th permanent
      th colspan="3" actions

  tbody
    - @shared_urls.each do |url|
      tr
        td
          span title="#{url.original_url}"
            = url.original_url.truncate(27)
        td= link_to "https://vstestsurl.herokuapp.com/#{url.short_url}", "https://vstestsurl.herokuapp.com/#{url.short_url}"
        td= url.shared ? "true" : "false"
        td= url.permanent ? "true" : "false"
        = render "short_urls/for_signed_users", short_url: url

= link_to "Add URL", new_short_url_path